# elan-utils

./: .classpath  .project  ElanUtils.rar  LICENSE  README.md  null_out.html  pom.xml
classes/artifacts/ElanUtils_jar/: ElanUtils.bat  readme.txt
src/main/java/ru/msu/srcc/minlang/: AddTransliteration.java  BookFormat.java  BookFormatter.java  BookMorphSentence.java  BookMorphWord.java  CommonBookFormatter.java  ElanBookExporter.java  ElanException.java  ElanParsingResult.java  EvenkiConverter.java  Report.java  TableFormatter.java  WordGloss.java  XMLCommonUtils.java  XMLElanException.java  XMLElanOldUtils.java  XMLElanTool.java  XMLElanUtils.java  XMLFormatter.java  XMLValidator.java
src/main/java/ru/msu/srcc/minlang/eaf/: EAFHelper.java
src/main/java/ru/msu/srcc/minlang/formatting/: XMLFormatter.java
src/main/java/ru/msu/srcc/minlang/transliteration/: EvenkiConverter.java  TransliterationHelper.java
src/main/java/ru/msu/srcc/minlang/utils/: CommonUtils.java
src/main/test/: TransliterationHelperTest.java
